<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/logo-rounded-700.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Models @ RIT</title>
    <link rel="stylesheet" href="https://use.typekit.net/njp3jpu.css" />
    <meta
      name="description"
      content="Models @ RIT is a platform created by RIT Fabrick that connects photographers and aspiring models at RIT."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
